# wxapp

./: .factorypath  .project  pom.xml
src/main/java/com/eddy/health/aide/: AideApplication.java
src/main/java/com/eddy/health/aide/config/: DruidConfiguration.java  ErrorController.java  FastJsonConfiguration.java  MybatisPlusConfig.java  SpringContextUtils.java
src/main/java/com/eddy/health/aide/constant/: Const.java
src/main/java/com/eddy/health/aide/controller/: IndexController.java
src/main/java/com/eddy/health/aide/dao/: HIllnessMapper.java  HUserIndexMapper.java
src/main/java/com/eddy/health/aide/entity/: HIllness.java  HUserIndex.java
src/main/java/com/eddy/health/aide/exception/: InvalidParamsException.java  TCException.java
src/main/java/com/eddy/health/aide/service/: HIllnessService.java  HUserIndexService.java
src/main/java/com/eddy/health/aide/service/impl/: HIllnessServiceImpl.java  HUserIndexServiceImpl.java
src/main/java/com/eddy/health/aide/util/: CustomMap.java  DateUtils.java  EntityParamsAutoWrite.java  FieldCheckUtil.java  JsonResult.java  ObjectUtil.java  UUIDUtils.java
src/main/java/com/eddy/health/aide/vo/: IndexDataVo.java
src/main/resources/: application.yml
src/main/resources/static/: KNN_medical.py  KNN_medical_predict.py
